# Gradle_Labs

JavaBuildTools/: build.gradle  build.xml  pom.xml
JavaBuildTools/src/main/java/com/rst/javabuildtools/: Player.java
JavaBuildTools/src/test/java/com/rst/javabuildtools/: GameTest.java
gradle-jacoco-coverage/: build.gradle  gradle.properties
gradle-jacoco-coverage/src/main/java/com/rts/: DemoStarterApplication.java
gradle-jacoco-coverage/src/main/java/com/rts/controller/: DemoController.java
gradle-jacoco-coverage/src/main/resources/: application.properties
gradle-jacoco-coverage/src/test/java/com/rts/: DemoStarterApplicationTests.java
gradle-jacoco-coverage/src/test/java/com/rts/controller/: DemoControllerTest.java
gradle-web-app/: build.gradle
