sonar.host.url=http://localhost:9000
sonar.login=balaji
sonar.password=password
artifactory_user=admin
artifactory_password=password

systemProp.system=systemValue

#systemProp.sonar.host.url=http://localhost:9000
#systemProp.sonar.login=balaji
#systemProp.sonar.password=password